fm_elfinder:
    instances:
        default:
            locale: fr
            editor: ckeditor
            connector:
                roots:
                    uploads:
                        driver: LocalFileSystem
                        path: content_articles
                        upload_allow: ['image/png', 'image/jpg', 'image/jpeg', 'image/svg+xml', 'image/gif']
                        upload_deny: ['all']
                        upload_max_size: 4M

